<?php if(!empty($foreign['type'])&&!empty($type[$foreign['type']])):?><strong><?php echo $type[$foreign['type']];?></strong><br><?php endif;?>

<?php if (!empty($foreign['cityID']) && isset($city[$foreign['cityID']])): ?>  <span>Город:&nbsp;</span><?php echo  $city[$foreign['cityID']]['title'];?><br /><?php endif;?>



<?php if(!empty($foreign['price_m'])):?><span>Стоимость за 1м<sup>2</sup>:&nbsp;</span><?php
    echo number_format($foreign['price_m'], 0, '.', ' ') . "&nbsp;" . $currencyList[$foreign['currency']];
?><br />
<?php endif;?>



<?php if(!empty($foreign['price'])):?>    <span>Стоимость:&nbsp;</span><?php
    echo number_format($foreign['price'], 0, '.', ' ') . "&nbsp;" . $currencyList[$foreign['currency']];
?><br />
<?php endif;?>



<?php
//if(isset($country[$foreign['countryID']]['title'])||isset($city[$foreign['cityID']]['title']))
//    echo "<span>Местонахождение:</span>&nbsp;" . ((isset($country[$foreign['countryID']]['title']))? $country[$foreign['countryID']]['title'] :'') . "  ". ((isset($city[$foreign['cityID']]['title'])) ? $city[$foreign['cityID']]['title'] : "") . "<br />";
?>

<?php if(!empty($foreign['object_view'])):?><span>Вид объекта:&nbsp;</span><?php echo $object[$foreign['object_view']];?><br><?php endif;?>
<?php if(!empty($foreign['live_count'])):?><span>Количество спален:&nbsp;</span><?php echo $foreign['live_count'];?><br><?php endif;?>
<?php if(!empty($foreign['square'])):?><span>Площадь:&nbsp;</span><?php echo $foreign['square'];?> м<sup>2</sup><br><?php endif;?>
<?php if(!empty($foreign['square_land'])):?><span>Площадь участка:&nbsp;</span><?php echo $foreign['square_land'];?> соток<br><?php endif;?>

<?php
/*
 *
 *
 При нажатии  на кнопку снизу справа «Подробнее» - переход в описание объекта.
 А.Жилые объекты:
 Местоположение: страна/город.
 Жилой комплекс: ____________________
 Вид объекта: первичный/вторичный
 Количество спален:___________________
 Площадь дома: ___________________ м2.
 Площадь участка: _________________ соток
 Цена:____________________

 Фото объекта аналогично разделам элитной недвижимости или вторичной.

 Описание апартаментов:
 Этаж/этажность: _____________
 Секция___________
 Количество спален______________
 Количество санузлов ________________
 Кухня _________ м2
 Гостиная ________ м2
 Видовые/не видовые аппартаменты
 Год постройки объекта:___________
 Дополнительные постройки: ___________
 Отделка: _____________
 Наличие мебели: ____________
 Телефон: _______________
 Интернет: _____________
 Тип дома: _______________________
 Лифт:____________________
 Охрана ______________________
 Парковка: _______________________.
 Расходы на содержание/эксплуатацию объекта (ежемесячно) ________.

 Описание  жилого комплекса (количество домов, которые входят в комплекс, наличие бассейнов, детских площадок, выход на море, удаленность от центра города, наличие доп.услуг в комплексе.
 Описание места – города в котором, либо рядом с которым находится жилой комплекс.

 Дополнительные затраты:
 При покупке: ____________
 Налог на недвижимость_______________

 Б.Коммерческий объект;

 Местоположение: страна/город.
 Вид объекта: первичный/вторичный
 Площадь объекта: ___________________ м2.
 Площадь участка под объектом: _________________ соток
 Цена:____________________

                              Фото объекта аналогично разделам элитной недвижимости или вторичной.
     Описание объекта:
 Этаж/этажность: _____________
 Секция___________
 Планировка______________
 Видовой/не видовой объекта __________
 Год постройки объекта:___________
 Дополнительные постройки: ___________
 Отделка: _____________
 Наличие мебели: ____________
 Телефон: _______________
 Интернет: _____________
 Тип дома: _______________________
 Лифт:____________________
 Охрана ______________________
 Парковка: _______________________.
 Расходы на содержания/эксплуатация объекта (ежемесячно) ________.

 Описание  жилого комплекса (количество домов, которые входят в комплекс, наличие бассейнов, детских площадок, выход на море, удаленность от центра города, наличие доп.услуг в комплексе. Если объект входит в состав жилого комплекса.
 Описание места – города в котором, либо рядом с которым находится жилой комплекс.

 Дополнительные затраты:
 При покупке: ____________
 Налог на недвижимость _______________.

 *
 *
 */
?>